<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian.testenricher</groupId>
  <artifactId>arquillian-testenricher-nw-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Arquillian TestEnricher EJB</name>
  <description>EJB TestEnricher for SAP NetWeaver</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.arquillian.test</groupId>
  		<artifactId>arquillian-test-spi</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-container-test-spi</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.shrinkwrap</groupId>
  		<artifactId>shrinkwrap-impl-base</artifactId>
  		<version>1.1.0-alpha-2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.testenricher</groupId>
  		<artifactId>arquillian-testenricher-ejb</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-nw-remote-7.3</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>