<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-nw-remote-7.3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>arquillian-nw-remote-7.3</name>
  <description>Arquillian container support for a remote SAP NetWeaver 7.3 and above container</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-container-spi</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-container-test-spi</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
</project>