#surefire
#Wed May 22 16:57:46 EEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\test
classPathUrl.35=C\:\\Users\\i061675\\.m2\\repository\\javaee\\javaee-api\\5\\javaee-api-5.jar
classPathUrl.34=C\:\\Users\\i061675\\.m2\\repository\\junit\\junit\\4.11-20120805-1225\\junit-4.11-20120805-1225.jar
classPathUrl.33=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.0.3.Final\\arquillian-protocol-servlet-1.0.3.Final.jar
classPathUrl.32=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.0.3.Final\\arquillian-testenricher-ejb-1.0.3.Final.jar
surefireClassPathUrl.1=C\:\\Users\\i061675\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.31=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-nw-ejb\\0.0.1-SNAPSHOT\\arquillian-testenricher-nw-ejb-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=C\:\\Users\\i061675\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.30=C\:\\Users\\i061675\\.m2\\repository\\org\\apache\\axis\\axis-jaxrpc\\1.4\\axis-jaxrpc-1.4.jar
classPathUrl.9=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.3.Final\\arquillian-core-spi-1.0.3.Final.jar
classPathUrl.8=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.3.Final\\arquillian-test-spi-1.0.3.Final.jar
classPathUrl.7=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.3.Final\\arquillian-core-api-1.0.3.Final.jar
classPathUrl.6=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.3.Final\\arquillian-test-api-1.0.3.Final.jar
classPathUrl.5=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.3.Final\\arquillian-junit-core-1.0.3.Final.jar
classPathUrl.4=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.3.Final\\arquillian-junit-container-1.0.3.Final.jar
runStatisticsFile=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\.surefire-B5D5CF0D0462BE339B6BBF79B51AD4E064DC0063
classPathUrl.3=C\:\\Users\\i061675\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=C\:\\Users\\i061675\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.1=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\target\\classes
classPathUrl.0=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\i061675\\.m2\\repository\\commons-discovery\\commons-discovery\\0.2\\commons-discovery-0.2.jar
classPathUrl.28=C\:\\Users\\i061675\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.27=C\:\\Users\\i061675\\.m2\\repository\\axis\\axis-wsdl4j\\1.5.1\\axis-wsdl4j-1.5.1.jar
classPathUrl.26=C\:\\Users\\i061675\\.m2\\repository\\org\\apache\\axis\\axis-saaj\\1.4\\axis-saaj-1.4.jar
classPathUrl.25=C\:\\Users\\i061675\\.m2\\repository\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.24=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
reportsDirectory=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.3.Final\\arquillian-container-spi-1.0.3.Final.jar
classPathUrl.22=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-nw-remote-7.3\\0.0.1-SNAPSHOT\\arquillian-nw-remote-7.3-0.0.1-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.1\\shrinkwrap-spi-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.1\\shrinkwrap-impl-base-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\pnt\\dev\\git\\arquillian-container-netweaver\\testapp\\target\\test-classes
classPathUrl.19=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.3.Final\\arquillian-container-test-impl-base-1.0.3.Final.jar
classPathUrl.18=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.17=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.3.Final\\arquillian-config-impl-base-1.0.3.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.3.Final\\arquillian-config-api-1.0.3.Final.jar
classPathUrl.15=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.3.Final\\arquillian-container-impl-base-1.0.3.Final.jar
classPathUrl.14=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.3.Final\\arquillian-test-impl-base-1.0.3.Final.jar
classPathUrl.13=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.3.Final\\arquillian-core-impl-base-1.0.3.Final.jar
classPathUrl.12=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.3.Final\\arquillian-container-test-spi-1.0.3.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.1\\shrinkwrap-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\i061675\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.3.Final\\arquillian-container-test-api-1.0.3.Final.jar
useSystemClassLoader=true
